spring.data.mongodb.database = devQuizDB
de.neuefische.devquiz.jwt.secret=my-super-secret
de.neuefische.devquiz.github.secret=${GITHUB_SECRET}
de.neuefische.devquiz.github.clientId=20bd6360403e3e1711a8
